# forge-designautomation-signer

./: .gitignore  Das.WorkItemSigner.csproj  README.md  Signer.cs  createActivity.ps1  workItem.ps1
.github/workflow/: dotnet-core.yml
.github/workflows/: main.yml
Test/: patchpublicKey.ps1
