<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <authors>Autodesk Forge</authors>
    <owners>Autodesk Forge</owners>
    <Company>Autodesk</Company>
    <Product>Autodesk Forge</Product>
    <Description>A utility to sign the parts of the workitem request message</Description>
    <Copyright>Autodesk Inc.</Copyright>
    <Version>1.0.0</Version>
    <PackageId>Autodesk.Forge.DesignAutomation.WorkItemSigner</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Autodesk-Forge/forge-designautomation-signer</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <Target Name="Push" DependsOnTargets="Pack">
    <Exec Command="dotnet nuget push @(NuGetPackOutput-&gt;WithMetadataValue('Extension','.nupkg')) -k=$(NugetApiKey) -s nuget.org" IgnoreExitCode="true" ContinueOnError="true" />
  </Target>

</Project>
